<html>
	<head>
		<title>A111</title>
	</head>
	<body>
		<p>This applet display three cars running</p>
		<applet
			code = "a11.s100502516.A111.class"
			width = 600
			height = 300
			alt = "RaceCar"
		>
			<param name = PWIDTH value = 200 />
			<param name = PHEIGHT value = 100 />
		</applet>
	</body>
</html>