<Html>

	<Head>
		<Title>Assignment 11 - 1</Title>
	</Head>

	<Body>
		<Applet Code="a11.s982003034.A111.class" Width=1000 Height=500 Alt="You can't display Java Applet!">
		</Applet>
	</Body>
	
</Html> 