﻿<html>
    <head>
	<style type="text/css">
	 h1{color:blue;}
	 p{color:purple;}
	</style>
	<title>Racing CAR!!</title>
    </head>
    <body>
	<h1> 啦啦啦!!</h1>
	<p>
	  Assigment 11<br>
	  按下按鍵就可以休息咯XD<br >
	</p>
	<applet 
	  code="a11/s100502001/A111.class"
	  width=1000
	  height=500>
	</applet>
    </body>
</html>	  