<html>
	<head>
		<title>A12-1 Java Applet</title>
	</head>
	<body>
		<applet
			code = "a12.s995002026.A121.class"
			width = 900
			height = 500>
			<param name="canada"
				value="Canada.gif">
		</applet>
	</body>
</html>