<html>
	<head>
		<title>A121</title>
	</head>
	<body>
		<p>This applet A121</p>
		<applet
			code = "a12.s100502516.A121.class"
			width = 800
			height = 600
			alt = "FlagMenu"
		>			
		</applet>
	</body>
</html>