﻿<html>
  <head>
    <title>A12-1</title>
    <style type="css/text">
	 p{color="purple"}
    </style>
  </head>
  <body>
    <applet 
	code="a12/s100502001/A121.class"
	width="500"
	height="500">
    </applet>
  </body>
</html>