<html>
	<head>
		<title>A122</title>
	</head>
	<body>
		<p>This applet A122</p>
		<applet
			code = "a12.s100502516.A122.class"
			width = 800
			height = 600
			alt = "DateTime"
		>			
		</applet>
	</body>
</html>