<html>
	<head>
		<title>MusicApplet</title>
	</head>
	<body>
		<p>MusicAppletg</p>
		<applet
			code = "fp.s100502516.display.Display.class"
			width = 600
			height = 300
			alt = "MusicApplet"
		>			
		</applet>
	</body>
</html>